<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Money Mind</title>
  </head>
  <body>
    <style>
      td {
        padding: 8px;
        color: grey;
        font-size: 0.9em;
      }

      h2 {
        font-size: 1.2em;
      }

      table {
        border-collapse: collapse;
        width: 25em;
        border-radius: 12px;
        box-shadow: 0px 10px 30px 5px rgba(0,0,0,0.15);
        margin: 25px 0;
      }

      thead {
        border-bottom: 2px solid black;
      }

      thead tr td {
        letter-spacing: 1px;
        color: black;
        font-weight: bold;
      }

      tfoot {
        border-top: 2px solid black;
      }

      tfoot tr td {
        letter-spacing: 1px;
        color: green;
      }

      tr td:last-child {
        text-align: right;
      }

      tr:hover {
        background-color: lightgrey;
      }

      tfoot tr td:first-child {
        text-align: right;
      }

      tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      main {
        margin: 1em auto;
      }
    </style>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
